spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db
spring.datasource.username=sa
spring.datasource.password=Qwer1234!@#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=your_access_key_id
cloud.aws.credentials.secretKey=your_secret_access_key_id

# export AWS_ACCESS_KEY_ID=your_access_key_id
# export AWS_SECRET_ACCESS_KEY=your_secret_access_key_id
